{
    "builds": [{
    "src": "Usermanagement/wsgi.py",
    "use": "@vercel/python",
    "config": { "maxLambdaSize": "15mb", "runtime": "python3.9" }
}],
"routes": [
    {
        "src": "/(.*)",
        "dest": "Usermanagement/wsgi.py"
    }
]
}